# How to set up you project
Copy this files and edit as described below:
- .htaccess
   - copy to the document root of your web server (htdocs/)
- api.php
   - copy to the project root directory
- RESTConstants.php
   - copy to the project root directory
- dbCredentialsTemplate.php
   - rename to dbCredentials.php
   - copy to the db/ directory of the project
   - edit the file to set user name and password of database user
- api.suite.yml
   - copy to the tests/ directory of the project
   - edit the file to set the name and password of database user and URL of the API
- unit.suite.yml
   - copy to the tests/ directory of the project
   - edit the file to set the name and password of database user
- testdb.sql
   - copy to the tests/_data directory of the project
